<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>
<html>
<body>
    <header class="topNav">
        
            <ul>
                <li>
                    <a href="index.html" class="homeButton">
                        <h1>Jessie Mancer</h1>
                    </a>
                </li>
                <li>
                    <a href="AboutMe.html">
                        <button>About Me</button>
                    </a>
                </li>
                <li>
                    <a href="Projects.html">
                        <button>Projects</button>
                    </a>                    
                </li>
                <li>
                    <a href="Contact.html">
                        <button>Contact Me</button>
                    </a>
                </li>
            </ul>
            <hr>      
    </header>
    <!-- <hr>
    <div>
        <p>Welcome to my site! this is a collection of projects I have done, information about me and contact details</p>
    </div>
    <hr> -->
    
    <div>
        <h1>About Me</h1>
        <p>My name is Jessie Mancer or JewelKnightZero online. I am a budding game developer and game dev student. 
            I am in my final year of study for a Bachelor of Science in Games Development at the University of Technology Sydney. 
            I specialise in programming and 3d modelling. </p>
    </div>
    <hr>
    <div>
        <h1>Projects</h1>
        <p>Here is a curated list of all the major game projects I have worked on so far. highlighting my involvement and skills learned and used.</p>
        <hr>
            <ul class="projectFrontPage">
                <button><a href="Projects/BloodDebt.html"><img src="Images/BloodDebtIcon.png"><h2>Blood Debt</h2></a></button>
                <button><a href="Projects/DuckDuality.html"><img src="Images/DuckDualityIcon.png"><h2>Duck Duality</h2></a></button>
                <button><a href="Projects/EpicDetectiveGame.html"><img src="Images/EpicDetectiveGameIcon.png"><h2>Epic Detective Game</h2></a></button>
                <button><a href="Projects/EpicDetectiveGame.html"><img src="Images/GreenManRacingIcon.jpg"><h2>Green Man Racing</h2></a></button>
                <button><a href="Projects/CrabCatcher.html"><h2>Crab Catcher</h2></a></button>
                <button><a href="Projects/HouseEscape.html"><h2>House Escape</h2></a></button>
                <button><a href="Projects/CrystalExploration.html"><h2>Crystal Exploration</h2></a></button>
            </ul>  
    </div>
</body>
</html>